# TravelSmart

./: README.md  build.gradle  travelsmart.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/saurav/travelsmart/adapter/: CategoryAdapter.java  PlaceListAdapter.java
app/src/main/java/me/saurav/travelsmart/model/: Category.java  Extras.java  PlaceDetail.java  PlaceList.java  Review.java  User.java
app/src/main/java/me/saurav/travelsmart/provider/: PlacesProvider.java  PlacesSQLiteHelper.java
app/src/main/java/me/saurav/travelsmart/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/me/saurav/travelsmart/tasks/: PhotoTask.java
app/src/main/java/me/saurav/travelsmart/ui/: CityActivity.java  FavoritesActivity.java  InfoActivity.java  MainActivity.java  PlaceDetailActivity.java  PlaceListActivity.java  PrivacyPolicy.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/me/saurav/travelsmart/util/: AppController.java  CircleTransform.java  Constants.java  Log.java  LruBitmapCache.java  NotificationUtils.java  RecyclerItemClickListener.java  SharedPrefsMgr.java  Utils.java
app/src/main/java/me/saurav/travelsmart/widget/: PlacesWidgetProvider.java  PlacesWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_city.xml  activity_favorites.xml  activity_info.xml  activity_place_detail.xml  activity_place_list.xml  activity_privacy_policy.xml  activity_splash.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
