apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "me.saurav.travelsmart"
        minSdkVersion 16
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1_200_000
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //networking
    implementation files('libs/volley.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Google services
    implementation 'com.google.android.gms:play-services-location:9.6.0'
    implementation 'com.google.android.gms:play-services-ads:9.6.0'
    implementation 'com.google.android.gms:play-services-places:9.6.0'
    //UI
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:support-vector-drawable:24.2.1'
    //firebase
    implementation 'com.google.firebase:firebase-core:9.6.0'
    implementation 'com.google.firebase:firebase-database:9.6.0'
    implementation 'com.google.firebase:firebase-auth:9.6.0'
    implementation 'com.firebaseui:firebase-ui-auth:0.6.0'
    implementation 'com.google.firebase:firebase-messaging:9.6.0'
    implementation 'com.google.android.gms:play-services:9.6.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:support-v4:24.2.0'
}



apply plugin: 'com.google.gms.google-services'
